###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

isil = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getIsils

# Uncomment the following settings to insert appropriate values for your site:
collection = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getCollections
institution = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getInstitution

allfields = custom, getAllSearchableFieldsAsSet(92, 900)

format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFormat, format_map.properties

author = 100abc, first
author2 = 110ab:111ab:700abc:710ab:711ab

title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle

edition = 250a

isbn = 020a
issn = 022a:440x:490x:730x:776x:780x:785x:773x
journal_issue = 773ag

#local Data
local_signature = SIGa

# Will not be visible in VuFind, but we are indexing these information for professional users.
instituts_systematik1 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getInstitutsSystematik1
instituts_systematik2 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getInstitutsSystematik2
fid_systematik =  custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getFIDSystematik
fid_systematik1 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getFIDSystematik1
fid_systematik2 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getFIDSystematik2
fid_systematik3 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getFIDSystematik3
fid_systematik4 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getFIDSystematik4
fid_systematik5 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getFIDSystematik5

# MBW und Serien
multipart_set = 000[19]
multipart_link = 773w[8-16]:800w[8-16]:810w[8-16]:811w[8-16]:830w[8-16]
multipart_part = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getSuperMP("773q:800q:773g:800v:810v:811v:830v")

#RVK
rvk = 936b
rvk-notation = 936a

#Normdaten
pndnum = 1000
gkdnum = 1100

#Abrufzeichen und Formate
abr = 935a
media = 935b
content = 935c

topic = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getAllTopics
genre = custom, getAllSubfields(655, " ")
geographic = custom, getAllSubfields(651, " ")
era = custom, getAllSubfields(648, " ")

topic_facet =custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFacetTopics
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y

fulltext = custom, getFulltext(FULe)

container_issue = 936f
issue = 936e
pages = 936h
year = 936j
volume = 936d

# Multi-part related bits:
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles
# not in use anymore: containee_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContaineeIdsWithTitles("CLDab")

urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
available_in_tubingen = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isAvailableInTuebingen
available_for_pda = custom(de.unituebingen.ub.ubtools.solrmarcMixin.KrimDok), isAvailableForPDA
article_page_range = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPageRange

# Various dates:
tue_local_indexed_date = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTueLocalIndexedDate
publishDate = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getDates
publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPublicationSortDate

is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSuperiorWork
superior_ppn = 800w:810w:830w:773w:776w, (pattern_map.superior_ppn)
pattern_map.superior_ppn.pattern_0 = .DE-576.(.*)=>$1
