import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.marc4j.marc.Record;


// define the base level indexer so that its methods can be called from the script.
// note that the SolrIndexer code will set this value before the script methods are called.
org.solrmarc.index.SolrIndexer indexer = null;


private final static Pattern PAGE_RANGE_PATTERN = Pattern.compile("^S\\.\\s*(\\d+)\\s*-\\s*(\\d+)");


public String getStartPage(Record record) {
    String field_value = indexer.getFirstFieldVal(record, "300a");
    if (field_value == null)
	return null;

    Matcher matcher = PAGE_RANGE_PATTERN.matcher(field_value);
    return matcher.matches() ? matcher.group(1) : null;
}


public String getPageCount(Record record) {
    String field_value = indexer.getFirstFieldVal(record, "300a");
    if (field_value == null)
	return null;

    Matcher matcher = PAGE_RANGE_PATTERN.matcher(field_value);
    if (!matcher.matches())
        return null;

    int range_start = Integer.valueOf(matcher.group(1));
    int range_end  = Integer.valueOf(matcher.group(2));
    if (range_end < range_start)
        return null;
    return Integer(range_end - range_start + 1).toString();
}
